<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/sms_code_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".registrationandauth.SmsCodeFragment">


        <TextView
            android:id="@+id/tv_sms_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_bold"
            android:text="@string/sms_code"
            android:textSize="36sp"
            android:textColor="#1D1D1B"
            android:layout_marginTop="50dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextNumberPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="64dp"
            android:ems="10"
            android:inputType="numberPassword"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_sms_code" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Мы отправили код на номер +7708 434 54 65 Запросить новый код можно  будет через 15 секунд"
            android:fontFamily="@font/montserrat_regular"
            android:textColor="#1D1D1B"
            android:textAlignment="center"
            android:textSize="14sp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="66dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextNumberPassword" />

        <TextView
            android:id="@+id/tv_send_code_again"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/send_code_again"
            android:fontFamily="@font/montserrat_semibold"
            android:textSize="14sp"
            android:textColor="#1394CC"
            android:layout_marginTop="42dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <Button
            android:id="@+id/btn_confirm_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:text="@string/confirm"
            android:layout_marginHorizontal="16dp"
            android:background="@drawable/button_blue_bg"
            android:fontFamily="@font/montserrat_bold"
            android:textColor="@android:color/white"
            android:layout_marginTop="25dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_send_code_again" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>