<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation.xml"
    app:startDestination="@id/startFragment">

    <fragment
        android:id="@+id/startFragment"
        android:name="com.example.madiyar.registrationandauth.StartFragment"
        android:label="fragment_start"
        tools:layout="@layout/fragment_start" >
        <action
            android:id="@+id/action_startFragment_to_entranceFragment"
            app:destination="@id/entranceFragment" />
        <action
            android:id="@+id/action_startFragment_to_cityFragment"
            app:destination="@id/cityFragment" />
    </fragment>
    <fragment
        android:id="@+id/entranceFragment"
        android:name="com.example.madiyar.registrationandauth.EntranceFragment"
        android:label="EntranceFragment"
        tools:layout="@layout/fragment_entrance">
        <action
            android:id="@+id/action_entranceFragment_to_forgotPasswordFragment"
            app:destination="@id/forgotPasswordFragment" />
        <action
            android:id="@+id/action_entranceFragment_to_userMainPageFragment2"
            app:destination="@id/userMainPageFragment2" />
    </fragment>
    <fragment
        android:id="@+id/forgotPasswordFragment"
        android:name="com.example.madiyar.registrationandauth.ForgotPasswordFragment"
        android:label="fragment_forgot_password"
        tools:layout="@layout/fragment_forgot_password" >
        <action
            android:id="@+id/action_forgotPasswordFragment_to_smsCodeFragment"
            app:destination="@id/smsCodeFragment" />
    </fragment>
    <fragment
        android:id="@+id/smsCodeFragment"
        android:name="com.example.madiyar.registrationandauth.SmsCodeFragment"
        android:label="fragment_sms_code"
        tools:layout="@layout/fragment_sms_code" >
        <action
            android:id="@+id/action_smsCodeFragment_to_newPasswordFragment"
            app:destination="@id/newPasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/newPasswordFragment"
        android:name="com.example.madiyar.registrationandauth.NewPasswordFragment"
        android:label="fragment_new_password"
        tools:layout="@layout/fragment_new_password" />
    <fragment
        android:id="@+id/cityFragment"
        android:name="com.example.madiyar.registrationandauth.CityFragment"
        android:label="fragment_city"
        tools:layout="@layout/fragment_city" >
        <action
            android:id="@+id/action_cityFragment_to_addressFragment"
            app:destination="@id/addressFragment" />
    </fragment>
    <fragment
        android:id="@+id/addressFragment"
        android:name="com.example.madiyar.registrationandauth.AddressFragment"
        android:label="fragment_address"
        tools:layout="@layout/fragment_address" >
        <action
            android:id="@+id/action_addressFragment_to_finalRegistrationFragment"
            app:destination="@id/finalRegistrationFragment" />
    </fragment>
    <fragment
        android:id="@+id/finalRegistrationFragment"
        android:name="com.example.madiyar.registrationandauth.FinalRegistrationFragment"
        android:label="fragment_final_registration"
        tools:layout="@layout/fragment_final_registration" />
    <activity
        android:id="@+id/userMainPageFragment2"
        android:name="com.example.madiyar.usermain.UserMainPageFragment"
        android:label="UserMainPageFragment" />
</navigation>