<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation.xml"
    app:startDestination="@id/startFragment">

    <fragment
        android:id="@+id/startFragment"
        android:name="com.example.madiyar.registrationandauth.StartFragment"
        android:label="fragment_start"
        tools:layout="@layout/fragment_start" >
        <action
            android:id="@+id/action_startFragment_to_entranceFragment"
            app:destination="@id/entranceFragment" />
        <action
            android:id="@+id/action_startFragment_to_cityFragment"
            app:destination="@id/cityFragment" />
    </fragment>
    <fragment
        android:id="@+id/entranceFragment"
        android:name="com.example.madiyar.registrationandauth.EntranceFragment"
        android:label="EntranceFragment"
        tools:layout="@layout/fragment_entrance">
        <action
            android:id="@+id/action_entranceFragment_to_forgotPasswordFragment"
            app:destination="@id/forgotPasswordFragment" />
        <action
            android:id="@+id/action_entranceFragment_to_userMainPageFragment2"
            app:destination="@id/userMainPageFragment2" />
    </fragment>
    <fragment
        android:id="@+id/forgotPasswordFragment"
        android:name="com.example.madiyar.registrationandauth.ForgotPasswordFragment"
        android:label="fragment_forgot_password"
        tools:layout="@layout/fragment_forgot_password" >
        <action
            android:id="@+id/action_forgotPasswordFragment_to_smsCodeFragment"
            app:destination="@id/smsCodeFragment" />
    </fragment>
    <fragment
        android:id="@+id/smsCodeFragment"
        android:name="com.example.madiyar.registrationandauth.SmsCodeFragment"
        android:label="fragment_sms_code"
        tools:layout="@layout/fragment_sms_code" >
        <action
            android:id="@+id/action_smsCodeFragment_to_newPasswordFragment"
            app:destination="@id/newPasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/newPasswordFragment"
        android:name="com.example.madiyar.registrationandauth.NewPasswordFragment"
        android:label="fragment_new_password"
        tools:layout="@layout/fragment_new_password" />
    <fragment
        android:id="@+id/cityFragment"
        android:name="com.example.madiyar.registrationandauth.CityFragment"
        android:label="fragment_city"
        tools:layout="@layout/fragment_city" >
        <action
            android:id="@+id/action_cityFragment_to_addressFragment"
            app:destination="@id/addressFragment" />
    </fragment>
    <fragment
        android:id="@+id/addressFragment"
        android:name="com.example.madiyar.registrationandauth.AddressFragment"
        android:label="fragment_address"
        tools:layout="@layout/fragment_address" >
        <action
            android:id="@+id/action_addressFragment_to_finalRegistrationFragment"
            app:destination="@id/finalRegistrationFragment" />
    </fragment>
    <fragment
        android:id="@+id/finalRegistrationFragment"
        android:name="com.example.madiyar.registrationandauth.FinalRegistrationFragment"
        android:label="fragment_final_registration"
        tools:layout="@layout/fragment_final_registration" />
    <fragment
        android:id="@+id/userMainPageFragment2"
        android:name="com.example.madiyar.usermain.UserMainPageFragment"
        android:label="UserMainPageFragment" >
        <action
            android:id="@+id/action_userMainPageFragment2_to_orderHistoryDetailedFragment"
            app:destination="@id/orderHistoryDetailedFragment" />
        <action
            android:id="@+id/action_userMainPageFragment2_to_currentOrdersFragment"
            app:destination="@id/currentOrdersFragment" />
        <action
            android:id="@+id/action_userMainPageFragment2_to_shopFragment"
            app:destination="@id/shopFragment" />
    </fragment>
    <fragment
        android:id="@+id/orderHistoryFragment"
        android:name="com.example.madiyar.usermain.OrderHistoryFragment"
        android:label="fragment_order_history"
        tools:layout="@layout/fragment_order_history" >
        <action
            android:id="@+id/action_orderHistoryFragment_to_orderHistoryDetailedFragment"
            app:destination="@id/orderHistoryDetailedFragment" />
    </fragment>
    <fragment
        android:id="@+id/orderHistoryDetailedFragment"
        android:name="com.example.madiyar.usermain.OrderHistoryDetailedFragment"
        android:label="fragment_order_history_detailed"
        tools:layout="@layout/fragment_order_history_detailed" />
    <fragment
        android:id="@+id/currentOrdersFragment"
        android:name="com.example.madiyar.usermain.CurrentOrdersFragment"
        android:label="fragment_current_orders"
        tools:layout="@layout/fragment_current_orders" >
        <action
            android:id="@+id/action_currentOrdersFragment_to_oneCurrentOrderFragment"
            app:destination="@id/oneCurrentOrderFragment" />
    </fragment>
    <fragment
        android:id="@+id/oneCurrentOrderFragment"
        android:name="com.example.madiyar.usermain.OneCurrentOrderFragment"
        android:label="fragment_one_current_order"
        tools:layout="@layout/fragment_one_current_order" />
    <fragment
        android:id="@+id/shopFragment"
        android:name="com.example.madiyar.ordering.ShopFragment"
        android:label="fragment_shop"
        tools:layout="@layout/fragment_shop" >
        <action
            android:id="@+id/action_shopFragment_to_basketFragment"
            app:destination="@id/basketFragment" />
    </fragment>
    <fragment
        android:id="@+id/basketFragment"
        android:name="com.example.madiyar.ordering.BasketFragment"
        android:label="fragment_basket"
        tools:layout="@layout/fragment_basket" >
        <action
            android:id="@+id/action_basketFragment_to_paymentMethodFragment"
            app:destination="@id/paymentMethodFragment" />
    </fragment>
    <fragment
        android:id="@+id/paymentMethodFragment"
        android:name="com.example.madiyar.ordering.PaymentMethodFragment"
        android:label="fragment_payment_method"
        tools:layout="@layout/fragment_payment_method" >
        <action
            android:id="@+id/action_paymentMethodFragment_to_confirmationFragment"
            app:destination="@id/confirmationFragment" />
    </fragment>
    <fragment
        android:id="@+id/confirmationFragment"
        android:name="com.example.madiyar.ordering.ConfirmationFragment"
        android:label="fragment_confirmation"
        tools:layout="@layout/fragment_confirmation" >
        <action
            android:id="@+id/action_confirmationFragment_to_userMainPageFragment2"
            app:destination="@id/userMainPageFragment2"
            app:popUpTo="@id/userMainPageFragment2"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>